# CommonBatis

./: README.md  pom.xml
src/main/java/com/toluene/commonbatis/: Criteria.java  OrCriteria.java
src/main/java/com/toluene/commonbatis/criterion/: BetweenCriterion.java  Criterion.java  InCriterion.java  LikeCriterion.java  NotNullCriterion.java  NullCriterion.java  Order.java  Restrictions.java  SimpleCriterion.java
src/main/java/com/toluene/commonbatis/dao/mapper/: CommonDaoMapper.java
src/main/java/com/toluene/commonbatis/exception/: CommonBatisException.java
src/main/java/com/toluene/commonbatis/plugin/: Transfer.java
src/main/java/com/toluene/commonbatis/util/: MapperResolver.java  ReflectionUtil.java  SimpleCache.java  TableNameParser.java
src/main/resources/: applicationContext.xml  jpet.sql  log4j.xml  sysConfig.xml
src/main/resources/com/toluene/commonbatis/dao/mapper/: CommonDaoMapper.xml
src/test/java/: applicationContext.xml  jdbc.properties
src/test/java/com/toluene/commonbatis/crud/: CRUDTest.java  Lineitem.java  LineitemKey.java
